geomesa {
  sfts {
    gdelt = {
      fields = [
        { name = globalEventId, type = String }
        { name = eventCode,     type = String }
        { name = eventBaseCode, type = String }
        { name = eventRootCode, type = String }
        { name = isRootEvent,   type = Integer }

        { name = actor1Name,          type = String }
        { name = actor1Code,          type = String }
        { name = actor1CountryCode,   type = String }
        { name = actor1GroupCode,     type = String }
        { name = actor1EthnicCode,    type = String }
        { name = actor1Religion1Code, type = String }
        { name = actor1Religion2Code, type = String }
        { name = actor2Name,          type = String }
        { name = actor2Code,          type = String }
        { name = actor2CountryCode,   type = String }
        { name = actor2GroupCode,     type = String }
        { name = actor2EthnicCode,    type = String }
        { name = actor2Religion1Code, type = String }
        { name = actor2Religion2Code, type = String }

        { name = quadClass,      type = Integer }
        { name = goldsteinScale, type = Double }
        { name = numMentions,    type = Integer }
        { name = numSources,     type = Integer }
        { name = numArticles,    type = Integer }
        { name = avgTone,        type = Double }

        { name = dtg,  type = Date }
        { name = geom, type = Point, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  }
  converters = {
    gdelt = {
      type = delimited-text
      format = TDF
      id-field = "md5(string2bytes($0))"
      fields = [
        { name = globalEventId, transform = "$1" }
        { name = eventCode,     transform = "$27" }
        { name = eventBaseCode, transform = "$28" }
        { name = eventRootCode, transform = "$29" }
        { name = isRootEvent,   transform = "$26::int" }

        { name = actor1Name,          transform = "$7" }
        { name = actor1Code,          transform = "$6" }
        { name = actor1CountryCode,   transform = "$8" }
        { name = actor1GroupCode,     transform = "$9" }
        { name = actor1EthnicCode,    transform = "$10" }
        { name = actor1Religion1Code, transform = "$11" }
        { name = actor1Religion2Code, transform = "$12" }
        { name = actor2Name,          transform = "$17" }
        { name = actor2Code,          transform = "$16" }
        { name = actor2CountryCode,   transform = "$18" }
        { name = actor2GroupCode,     transform = "$19" }
        { name = actor2EthnicCode,    transform = "$20" }
        { name = actor2Religion1Code, transform = "$21" }
        { name = actor2Religion2Code, transform = "$22" }

        { name = quadClass,      transform = "$30::int" }
        { name = goldsteinScale, transform = "$31::double" }
        { name = numMentions,    transform = "$32::int" }
        { name = numSources,     transform = "$33::int" }
        { name = numArticles,    transform = "$34::int" }
        { name = avgTone,        transform = "$35::double" }

        { name = dtg,           transform = "date('yyyyMMdd', $2)" }
        { name = geom,          transform = "point($41::double, $40::double)" }
      ]
    }
  }
}
