geomesa {
  sfts = {
    speedband = {
	 type-name = "speedband"
      fields = [
        { name = linkId,          type = Integer }
        { name = roadName,     			type = String }
        { name = roadCategory, 			type = String }
        { name = speedband, 			type = Integer }
        { name = roadMinSpeed,  		type = Integer }
        { name = roadMaxSpeed,  		type = Integer }
		{ name = actual_date,   		type = Date, index = true }
        { name = year,    				type = Integer }
        { name = month, 				type = Integer }
        { name = date, 					type = Integer }
        { name = hour,          		type = Integer }
		{ name = minute,          		type = Integer }
		{ name = start_latitude,      	type = Double }
        { name = start_longitude,     	type = Double }
		{ name = end_latitude,      	type = Double }
        { name = end_longitude,     	type = Double }
        { name = geom, type = Point, srid = 4326 }
      ]
    }
  }
  converters = {
    speedband= {
      type = delimited-text
      format = DEFAULT
	  options = {
        delimiter = ";"
      }
      fields = [
        { name = linkId, 			transform = "$1::int" }
        { name = roadName,     		transform = "$2" }
        { name = roadCategory, 		transform = "$3" }
        { name = speedband, 		transform = "$4::int" }
        { name = roadMinSpeed,  	transform = "$5::int" }
        { name = roadMaxSpeed,  	transform = "$6::int" }
        { name = actual_date,   	transform = "date('yyyy-MM-dd HH:mm:ss', $7)" }
        { name = year,    			transform = "$8::int"}
        { name = month, 			transform = "$9::int" }
        { name = date, 				transform = "$10::int" }
        { name = hour,          	transform = "$11::int" }
		{ name = minute,          	transform = "$12::int" }
		{ name = start_latitude,    transform = "$13::double" }
        { name = start_longitude,   transform = "$14::double" }
		{ name = end_latitude,      transform = "$15::double" }
        { name = end_longitude,     transform = "$16::double" }
        { name = geom,          transform = "point($16::double, $15::double)" }
      ]
    }
  }
}
